# (0, nimashiri2012@gmail.com, 1, cse19922021@gmail.com, 2, nshiri@yorku.ca, 3, nshiri@cse.yorku.ca)
ORG_ID="org-FeVcftFkaN49KOLzX8aYdZvC"
OPENAI_API_KEY="sk-llWFCvLDPwZZ1MUV8ATzgJs6GoGSynI1vAPu6u2xnET3BlbkFJCiTpRwECS--yXwMTboL76CQVmLWljJEEqXprF9oOkA"
TOKEN1="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"
TOKEN2="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"
TOKEN3="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"
TOKEN4="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"
